CREATE TABLE veiculo (ID INTEGER AUTO_INCREMENT NOT NULL, DTYPE VARCHAR(31), TIPO VARCHAR(255), COMBUSTIVEL VARCHAR(255), KM INTEGER, LISTAMANUTENCAO LONGBLOB, MARCA VARCHAR(255), PLACA VARCHAR(255), Cliente_id INTEGER, Modelo_id INTEGER, PRIMARY KEY (ID))
CREATE TABLE CLIENTE (ID INTEGER AUTO_INCREMENT NOT NULL, ENDERECO VARCHAR(255), NOME VARCHAR(255), TELEFONE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE MODELO (ID INTEGER AUTO_INCREMENT NOT NULL, ANO INTEGER, NOME VARCHAR(255), NUMPASSAGEIRO INTEGER, PRIMARY KEY (ID))
CREATE TABLE PECA (ID INTEGER AUTO_INCREMENT NOT NULL, CATEGORIA VARCHAR(255), DURACAO VARCHAR(255), NOME VARCHAR(255), PRECO FLOAT, PRIMARY KEY (ID))
CREATE TABLE UTILIZA (QTD INTEGER, PRECO FLOAT NOT NULL, data_entrada DATE NOT NULL, data_retirada DATE NOT NULL, ID INTEGER AUTO_INCREMENT NOT NULL, PECA_ID INTEGER, PRIMARY KEY (PRECO, data_entrada, data_retirada, ID))
CREATE TABLE MODELO_PECA (Modelo_ID INTEGER NOT NULL, pecas_ID INTEGER NOT NULL, PRIMARY KEY (Modelo_ID, pecas_ID))
CREATE TABLE PECA_MODELO (Peca_ID INTEGER NOT NULL, modelos_ID INTEGER NOT NULL, PRIMARY KEY (Peca_ID, modelos_ID))
ALTER TABLE veiculo ADD CONSTRAINT FK_veiculo_Modelo_id FOREIGN KEY (Modelo_id) REFERENCES MODELO (ID)
ALTER TABLE veiculo ADD CONSTRAINT FK_veiculo_Cliente_id FOREIGN KEY (Cliente_id) REFERENCES CLIENTE (ID)
ALTER TABLE UTILIZA ADD CONSTRAINT FK_UTILIZA_PECA_ID FOREIGN KEY (PECA_ID) REFERENCES PECA (ID)
ALTER TABLE MODELO_PECA ADD CONSTRAINT FK_MODELO_PECA_Modelo_ID FOREIGN KEY (Modelo_ID) REFERENCES MODELO (ID)
ALTER TABLE MODELO_PECA ADD CONSTRAINT FK_MODELO_PECA_pecas_ID FOREIGN KEY (pecas_ID) REFERENCES PECA (ID)
ALTER TABLE PECA_MODELO ADD CONSTRAINT FK_PECA_MODELO_modelos_ID FOREIGN KEY (modelos_ID) REFERENCES MODELO (ID)
ALTER TABLE PECA_MODELO ADD CONSTRAINT FK_PECA_MODELO_Peca_ID FOREIGN KEY (Peca_ID) REFERENCES PECA (ID)
