CREATE TABLE veiculo (id INTEGER AUTO_INCREMENT NOT NULL, DTYPE VARCHAR(31), tipo VARCHAR(255), PRIMARY KEY (id))
CREATE TABLE carro (veiculo_id INTEGER NOT NULL, COMBUSTIVEL VARCHAR(255), KM INTEGER, MARCA VARCHAR(255), PLACA VARCHAR(255), cliente_id INTEGER, modelo_id INTEGER, PRIMARY KEY (veiculo_id))
CREATE TABLE CLIENTE (ID INTEGER AUTO_INCREMENT NOT NULL, CPF VARCHAR(255) UNIQUE, ENDERECO VARCHAR(255), NOME VARCHAR(255), TELEFONE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE manutencao (id INTEGER AUTO_INCREMENT NOT NULL, data_entrada DATE, data_retirada DATE, PRECO FLOAT, carro_id INTEGER, PRIMARY KEY (id))
CREATE TABLE MODELO (ID INTEGER AUTO_INCREMENT NOT NULL, ANO INTEGER, NOME VARCHAR(255), NUMPASSAGEIRO INTEGER, PRIMARY KEY (ID))
CREATE TABLE PECA (ID INTEGER AUTO_INCREMENT NOT NULL, CATEGORIA VARCHAR(255), DURACAO VARCHAR(255), NOME VARCHAR(255), PRECO FLOAT, PRIMARY KEY (ID))
CREATE TABLE UTILIZA (QTD INTEGER, manutencao_id INTEGER NOT NULL, PECA_ID INTEGER, PRIMARY KEY (manutencao_id))
CREATE TABLE MODELO_PECA (Modelo_ID INTEGER NOT NULL, pecas_ID INTEGER NOT NULL, PRIMARY KEY (Modelo_ID, pecas_ID))
CREATE TABLE PECA_MODELO (Peca_ID INTEGER NOT NULL, modelos_ID INTEGER NOT NULL, PRIMARY KEY (Peca_ID, modelos_ID))
ALTER TABLE carro ADD CONSTRAINT FK_carro_cliente_id FOREIGN KEY (cliente_id) REFERENCES CLIENTE (ID)
ALTER TABLE carro ADD CONSTRAINT FK_carro_modelo_id FOREIGN KEY (modelo_id) REFERENCES MODELO (ID)
ALTER TABLE carro ADD CONSTRAINT FK_carro_veiculo_id FOREIGN KEY (veiculo_id) REFERENCES veiculo (id)
ALTER TABLE manutencao ADD CONSTRAINT FK_manutencao_carro_id FOREIGN KEY (carro_id) REFERENCES veiculo (id)
ALTER TABLE UTILIZA ADD CONSTRAINT FK_UTILIZA_PECA_ID FOREIGN KEY (PECA_ID) REFERENCES PECA (ID)
ALTER TABLE UTILIZA ADD CONSTRAINT FK_UTILIZA_manutencao_id FOREIGN KEY (manutencao_id) REFERENCES manutencao (id)
ALTER TABLE MODELO_PECA ADD CONSTRAINT FK_MODELO_PECA_Modelo_ID FOREIGN KEY (Modelo_ID) REFERENCES MODELO (ID)
ALTER TABLE MODELO_PECA ADD CONSTRAINT FK_MODELO_PECA_pecas_ID FOREIGN KEY (pecas_ID) REFERENCES PECA (ID)
ALTER TABLE PECA_MODELO ADD CONSTRAINT FK_PECA_MODELO_modelos_ID FOREIGN KEY (modelos_ID) REFERENCES MODELO (ID)
ALTER TABLE PECA_MODELO ADD CONSTRAINT FK_PECA_MODELO_Peca_ID FOREIGN KEY (Peca_ID) REFERENCES PECA (ID)
