ALTER TABLE veiculo DROP FOREIGN KEY FK_veiculo_CLIENTE_ID
ALTER TABLE veiculo DROP FOREIGN KEY FK_veiculo_Modelo_id
ALTER TABLE UTILIZA DROP FOREIGN KEY FK_UTILIZA_PECA_ID
ALTER TABLE MODELO_PECA DROP FOREIGN KEY FK_MODELO_PECA_Modelo_ID
ALTER TABLE MODELO_PECA DROP FOREIGN KEY FK_MODELO_PECA_pecas_ID
ALTER TABLE PECA_MODELO DROP FOREIGN KEY FK_PECA_MODELO_modelos_ID
ALTER TABLE PECA_MODELO DROP FOREIGN KEY FK_PECA_MODELO_Peca_ID
DROP TABLE veiculo
DROP TABLE CLIENTE
DROP TABLE MODELO
DROP TABLE PECA
DROP TABLE UTILIZA
DROP TABLE MODELO_PECA
DROP TABLE PECA_MODELO
