ALTER TABLE carro DROP FOREIGN KEY FK_carro_cliente_id
ALTER TABLE carro DROP FOREIGN KEY FK_carro_modelo_id
ALTER TABLE carro DROP FOREIGN KEY FK_carro_veiculo_id
ALTER TABLE manutencao DROP FOREIGN KEY FK_manutencao_carro_id
ALTER TABLE UTILIZA DROP FOREIGN KEY FK_UTILIZA_PECA_ID
ALTER TABLE UTILIZA DROP FOREIGN KEY FK_UTILIZA_manutencao_id
ALTER TABLE MODELO_PECA DROP FOREIGN KEY FK_MODELO_PECA_Modelo_ID
ALTER TABLE MODELO_PECA DROP FOREIGN KEY FK_MODELO_PECA_pecas_ID
ALTER TABLE PECA_MODELO DROP FOREIGN KEY FK_PECA_MODELO_modelos_ID
ALTER TABLE PECA_MODELO DROP FOREIGN KEY FK_PECA_MODELO_Peca_ID
DROP TABLE veiculo
DROP TABLE carro
DROP TABLE CLIENTE
DROP TABLE manutencao
DROP TABLE MODELO
DROP TABLE PECA
DROP TABLE UTILIZA
DROP TABLE MODELO_PECA
DROP TABLE PECA_MODELO
