CREATE TABLE PESSOA (id INTEGER AUTO_INCREMENT NOT NULL, data_nascimento DATE, foto LONGBLOB, historico LONGTEXT, nome VARCHAR(250) NOT NULL, salario DOUBLE NOT NULL, tipo_pessoa INTEGER, endereco_id INTEGER, PRIMARY KEY (id))
CREATE TABLE pessoa_composta (nome VARCHAR(255) NOT NULL, salario DOUBLE NOT NULL, RG VARCHAR(255) NOT NULL, CPF VARCHAR(255) NOT NULL, PRIMARY KEY (RG, CPF))
CREATE TABLE PESSOAPKCOMPOSTA2 (rg VARCHAR(255) NOT NULL, cpf VARCHAR(255) NOT NULL, nome VARCHAR(255) NOT NULL, salario DOUBLE NOT NULL, PRIMARY KEY (rg, cpf))
CREATE TABLE endereco (id INTEGER NOT NULL, bairro VARCHAR(255), cep VARCHAR(255), cidade VARCHAR(255), estado VARCHAR(255), numero INTEGER, rua VARCHAR(255), descricao VARCHAR(255), nome VARCHAR(255), referencia VARCHAR(255), PRIMARY KEY (id))
CREATE TABLE dispositivo (id INTEGER AUTO_INCREMENT NOT NULL, descricao VARCHAR(255), pessoa_id INTEGER, PRIMARY KEY (id))
CREATE TABLE acessorio (id INTEGER AUTO_INCREMENT NOT NULL, descricao VARCHAR(255), PRIMARY KEY (id))
CREATE TABLE persona (id INTEGER AUTO_INCREMENT NOT NULL, tipo VARCHAR(31), nome VARCHAR(255), estagiario TINYINT(1) default 0, mensalidade DOUBLE, curso VARCHAR(255), lotacao VARCHAR(255), salario DOUBLE, PRIMARY KEY (id))
CREATE TABLE dispositivo_acessorio (dispositivos_id INTEGER NOT NULL, acessorios_id INTEGER NOT NULL, PRIMARY KEY (dispositivos_id, acessorios_id))
ALTER TABLE PESSOA ADD CONSTRAINT FK_PESSOA_endereco_id FOREIGN KEY (endereco_id) REFERENCES endereco (id)
ALTER TABLE dispositivo ADD CONSTRAINT FK_dispositivo_pessoa_id FOREIGN KEY (pessoa_id) REFERENCES PESSOA (id)
ALTER TABLE dispositivo_acessorio ADD CONSTRAINT FK_dispositivo_acessorio_dispositivos_id FOREIGN KEY (dispositivos_id) REFERENCES dispositivo (id)
ALTER TABLE dispositivo_acessorio ADD CONSTRAINT FK_dispositivo_acessorio_acessorios_id FOREIGN KEY (acessorios_id) REFERENCES acessorio (id)
